{
  "name": "redux-type",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server",
    "fetch-latest": "npm-check-updates -u",
    "update-all": "npm-update-all",
    "lint:all": "npm run lint -- --fix && stylelint ./src/**/*.css --fix && prettier './**/*.{json,yml,yaml,md}' --write",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --max-warnings=0 --cache"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@dczajkowski/eslint-plugin": "^0.3.0",
    "@dczajkowski/stylelint-rules": "0.0.8",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-redux": "^7.1.7",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "css-loader": "^3.5.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "html-webpack-plugin": "^4.2.0",
    "parcel": "^1.12.4",
    "prettier": "^2.0.4",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.1.4",
    "ts-loader": "^7.0.0",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5"
  }
}
