{
    "compilerOptions": {
        "strict": true,
        "baseUrl": "../node_modules",
        "target": "es5",
        "lib": [
            "es5",
            "dom"
        ],
        "types": [
            "cypress"
        ],
        "typeRoots": [
            "node_modules/@types/cypress",
            "/cypress/support/"
        ]
    },
    "include": [
        "**/*.ts"
    ]
}